{
  "name": "simple-promise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nm123github/simple-promises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nm123github/simple-promises/issues"
  },
  "homepage": "https://github.com/nm123github/simple-promises#readme",
  "dependencies": {
    "jquery": "~3.1.1",
    "tape": "~4.6.3",
    "uniq": "~1.0.1"
  }
}
